server:
    module-config: "respip validator iterator"
rpz:
    # The name of the RPZ authority zone
    name: adult.mypdns.cloud

    # The filename where the zone is stored. If left empty
    zonefile: adult.mypdns.cloud

    # The location of the remote RPZ zonefile.
    # url: http://www.example.com/example.org.zone (not a real RPZ file)

    # Always use this RPZ action for matching triggers from this zone.
    # Possible action are: nxdomain, nodata, passthru, drop, disabled,
    # and cname.
    rpz-action-override: nxdomain

    # Log all applied RPZ actions for this RPZ zone. Default is no.
    rpz-log: yes

    # Specify a string to be part of the log line.
    rpz-log-name: MyPrivacyDNS
